<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uninorte.movilrubricaapp1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="69dp"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="45dp"
        android:text="Contraseña"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="@+id/InputUser"
        app:layout_constraintRight_toRightOf="@+id/InputUser"
        app:layout_constraintTop_toBottomOf="@+id/InputUser" />

    <EditText
        android:id="@+id/InputUser"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="42dp"
        android:ems="10"

        android:hint="Nombre"

        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/InputPass"
        android:layout_width="match_parent"

        android:layout_height="46dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"

        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:background="@color/accent"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/InputPass"
        app:layout_constraintRight_toRightOf="@+id/InputPass"
        app:layout_constraintTop_toBottomOf="@+id/InputPass" />
</android.support.constraint.ConstraintLayout>
