<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     tools:context="co.edu.uninorte.movilrubricaapp1.MainActivity">
    <data>
        <variable name="obj" type="co.edu.uninorte.movilrubricaapp1.MainActivity"></variable>

    </data>
    <android.support.constraint.ConstraintLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/CoursesList"
            android:layout_width="368dp"
            android:layout_height="412dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            bind:CourseItems="@{obj.CourseList}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/AddNewCourse"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="CreateCourseActivity"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CoursesList"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@android:color/white"

            bind:srcCompat="@android:drawable/ic_input_add" />
    </android.support.constraint.ConstraintLayout>


</layout>
