<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:id="@+id/StudentNameTbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nombre Apellido"
        android:inputType="textPersonName" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingAddStudenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/accent"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>